game_reviews/game_reviews/MVVM/View/AddReviewView.xaml

<UserControl x:Class="game_reviews.MVVM.View.AddReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:game_reviews.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center">
        <TextBlock Text="Leave your opinion about game" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="Aquamarine" Margin="0,27,0,0" FontFamily="/game_reviews;component/Fonts/#Poppins"></TextBlock>
        <Border Height="400" Width="700" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#272533" Offset="0.1"/>
                    <GradientStop Color="#FF2BBF90" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="13"
                                       RadiusY="13"
                                       Rect="0,0,700,400"/>
            </Border.Clip>


            <Grid>

                <ComboBox Margin="230,90,230,287" x:Name="selectGameCBox" BorderBrush="#FF020202" SelectedValuePath="Id" DisplayMemberPath="Value" FontFamily="/game_reviews;component/Fonts/#Poppins">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF9C4F4F" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <TextBox  x:Name="gameReviewGrade" Text="grade" Margin="430,123,230,199" FontFamily="/game_reviews;component/Fonts/#Poppins" Background="#272533"  Foreground="Aquamarine" TextAlignment="Center"/>
                <TextBox  x:Name="gameReviewContent" Text="comment" RenderTransformOrigin="-1.25,1.281" Margin="230,123,275,199" FontFamily="/game_reviews;component/Fonts/#Poppins" Background="#272533" Foreground="Aquamarine" TextAlignment="Center"/>
                <Button x:Name="btnSubmit" Content="Add" Click="btnAddReview_Click" Height="30" Margin="230,218,230,152" Background="#272533" Foreground="Aquamarine" FontFamily="/game_reviews;component/Fonts/#Poppins" 
                        FontSize="13"/>
                <Image Source="/Images/ps.png" Margin="252,248,230,-20"/>


            </Grid>




        </Border>

    </StackPanel>
</UserControl>
