game_reviews/game_reviews/MVVM/View/GameLists.xaml

<UserControl x:Class="game_reviews.MVVM.View.GameLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:game_reviews.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel VerticalAlignment="Center">
        <Border Height="400" Width="700"   >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#272533" Offset="0.1"/>
                    <GradientStop Color="#FF2BBF90" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="13"
                                       RadiusY="13"
                                       Rect="0,0,700,400"/>
            </Border.Clip>
           

            <Grid>
                <DataGrid x:Name="gameList" HorizontalAlignment="Center"
                         Margin="0,20,0,0"
                    Height="350"
                    VerticalAlignment="Top"
                    Width="650"
                    FrozenColumnCount="4"
                    SelectionMode="Single"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    MinColumnWidth="80"
                    IsReadOnly="True"
                    Foreground="#FFCFCFCF"
                    RowBackground="#272533"
                    VerticalGridLinesBrush="Aquamarine"
                    
                          
                          
                    
                    FontFamily="/game_reviews;component/Fonts/#Poppins"
                    Background="#FF242230" AreRowDetailsFrozen="True" BorderBrush="#272533" GridLinesVisibility="Vertical"
                          />
                

            </Grid>




        </Border>

    </StackPanel>

</UserControl>
