game_reviews/game_reviews/MVVM/View/ReviewView.xaml

<UserControl x:Class="game_reviews.MVVM.View.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:game_reviews.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Review" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" Foreground="Aquamarine" Margin="0,27,0,0"></TextBlock>
        <ComboBox Margin="60,114,400,316" Name="selectGameCBox" BorderBrush="#FF842121" SelectedValuePath="Id" DisplayMemberPath="Value">

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFC71C1C" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="Select game" Margin="60,151,400,257" Click="selectGameBtn_Click"/>
        <DataGrid x:Name="ReviewList" HorizontalAlignment="Center"
            Height="215"
            Margin="0,198,0,0"
            VerticalAlignment="Top"
            Width="680"
            FrozenColumnCount="4"
            SelectionMode="Single" 
            AlternatingRowBackground="#576E66"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            MinColumnWidth="100"
            IsReadOnly="True"
                  Background="#1d3959"/>
    </Grid>
</UserControl>
