game_reviews/game_reviews/MainWindow.xaml

<Window x:Class="game_reviews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_reviews"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent">
    <Border Background="#272533" CornerRadius="20" Margin="20" >
        <StackPanel Margin="20">
            <Label Content="Logowanie" Foreground="Aquamarine" FontSize="30" HorizontalAlignment="Center" FontFamily="/game_reviews;component/Fonts/#Poppins"></Label>
            <Separator></Separator>
            <Label Content="Login" Foreground="Aquamarine" FontSize="24" FontFamily="/game_reviews;component/Fonts/#Poppins"></Label>
            <TextBox Name="username" Background="#545d6a" Foreground="Aquamarine" FontSize="24" FontFamily="/game_reviews;component/Fonts/#Poppins"></TextBox>
            <Label Content="Hasło" Foreground="Aquamarine" FontSize="24" FontFamily="/game_reviews;component/Fonts/#Poppins"></Label>
            <PasswordBox Name="password" Background="#545d6a" Foreground="Aquamarine" FontSize="24"></PasswordBox>
            <Button Name="btnSubmit" Content="Login" Click="btnSubmitLogin_Click" Background="#545d6a" Foreground="Aquamarine" FontSize="25" Margin="190 40" FontFamily="/game_reviews;component/Fonts/#Poppins"></Button>
        </StackPanel>
    </Border>
</Window>
