game_reviews/game_reviews/MenuWindow.xaml

<Window x:Class="game_reviews.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:game_reviews.MVVM.ViewModel"
        xmlns:local="clr-namespace:game_reviews"
        mc:Ignorable="d"
         Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272533"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="GamesReviews"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                       FontSize="25"
                       Foreground="Aquamarine"
                       FontFamily="/Fonts/#Poppins">
            </TextBlock>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="55"
                             Foreground="Aquamarine"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                
                <RadioButton Content="Game List"
                             Height="55"
                             Foreground="Aquamarine"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding GameListsCommand}"/>
                
                <RadioButton Content="Reviews"
                             Height="55"
                             Foreground="Aquamarine"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding ReviewViewCommand}"/>

                <RadioButton Content="Add review"
                             Height="55"
                             Foreground="Aquamarine"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding AddReviewViewCommand}"/>


                <RadioButton Content="Show your review"
                             Height="55"
                             Foreground="Aquamarine"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding ShowReviewViewCommand}"/>
                
                <RadioButton Content="Game Ranking"
                             Height="55"
                             Foreground="Aquamarine"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding GameRankingViewCommand}"/>

            </StackPanel>
            
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="1"
                       FontWeight="Black"
                       Foreground="#272533"
                       FontFamily="/Fonts/#Poppins" Name="UserIdText"/>
            

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
               
            </ContentControl>
        </Grid>

        
        
    </Border>
    
   
</Window>
