game_reviews/game_reviews/UpdateReviewWindow.xaml

<Window x:Class="game_reviews.UpdateReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_reviews"
        mc:Ignorable="d"
        Title="UpdateReviewWindow" Height="450" Width="800"
        Background="#272533">
    <Grid>
        <StackPanel VerticalAlignment="Center">
           
            <Border Height="400" Width="700" >
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#272533" Offset="0.1"/>
                        <GradientStop Color="#FF2BBF90" Offset="1.3"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="13"
                                       RadiusY="13"
                                       Rect="0,0,700,400"/>
                </Border.Clip>


                <Grid>
                    <TextBlock Text="Change your review" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="Aquamarine" Margin="0,27,0,0" FontFamily="/game_reviews;component/Fonts/#Poppins"></TextBlock>

                    <ComboBox Margin="430,123,230,200" x:Name="selectGradeCBox" BorderBrush="#FF020202" FontFamily="/game_reviews;component/Fonts/#Poppins" Background="Black">
                        
                    </ComboBox>

                    <TextBox  x:Name="gameReviewContent" Text="comment" RenderTransformOrigin="-1.25,1.281" Margin="230,123,275,199" FontFamily="/game_reviews;component/Fonts/#Poppins" Background="#272533" Foreground="Aquamarine" TextAlignment="Center"/>
                    <Button x:Name="btnSubmit" Content="Add" Click="btnUpdateReview_Click" Height="30" Margin="230,218,230,152" Background="#272533" Foreground="Aquamarine" FontFamily="/game_reviews;component/Fonts/#Poppins" 
                        FontSize="13"/>
                    <Image Source="/Images/ps.png" Margin="252,248,230,-20"/>



                </Grid>




            </Border>

        </StackPanel>
    </Grid>
</Window>
